{
  "outputDirectory": "ParkingManagement/publish/wwwroot",
  "rewrites": [
    {
      "source": "/_framework/(.*)",
      "destination": "/_framework/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
